{
  "project_info": {
    "project_number": "442284306374",
    "firebase_url": "https://newswidget-3a4f8.firebaseio.com",
    "project_id": "newswidget-3a4f8",
    "storage_bucket": "newswidget-3a4f8.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:442284306374:android:bab054323fe6d5fa94ccc7",
        "android_client_info": {
          "package_name": "com.example.newswidget"
        }
      },
      "oauth_client": [
        {
          "client_id": "442284306374-7ocfh62v7i44eb0imltclnhlp5mc9jnb.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.newswidget",
            "certificate_hash": "630315fd42d4eed0e82a989b82edff4eb4d8e42b"
          }
        },
        {
          "client_id": "442284306374-0bf9bnoqkjs75i1h8ntk1a6st9vq0hj9.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDP3v-xJVErrI7iLC-TvS-8ibVYLTdVXtI"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "442284306374-0bf9bnoqkjs75i1h8ntk1a6st9vq0hj9.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}